# hg-ares

./: build.properties  build.xml  pom.xml
conf/: log4j.ns.properties  log4j.properties  log4j.vm.properties  platform.json  sms.json  spark.logger.properties
conf/config_db/: table_shard_settings.json
conf/defaults/config_3p/: elasticsearch_yml.json  hdfs_core_site.json  hdfs_hadoop_env.json  hdfs_hdfs_site.json  kafka_log4j.json  kafka_server.json  postgresql_conf.json  postgresql_hba_conf.json  spark_env.json  spark_log4j.json  zookeeper_cfg.json  zookeeper_log4j.json
conf/defaults/config_index/: alarms.json  errors.json  events_es.json  incidents.json  status.json
conf/defaults/filter/: example.json
conf/defaults/hud/: machine_events.json
conf/defaults/investigation/: event_detail.json
conf/defaults/platform/: default.json  local.json
conf/defaults/query/: event_detail.json
conf/defaults/simple_rule/: ops_alert.json  sample_error_rule.json
conf/defaults/sms_send_list/: critical_ops_event.json
conf/defaults/stream_driver/: driver30sec.json
conf/defaults/stream_global/: placeholder.json
conf/defaults/stream_tenant/: detection_simple_rules.json  detection_simple_rules_system.json  es_load_alarms.json  es_load_errors.json  es_load_incidents.json  es_load_status.json  event_group.json  events_es.json  events_jdbc.json
conf/defaults/task_def/: dead_spread_calculator.json  platform_status_poller.json  tenant_archive.json  tenant_prune.json
conf/defaults/task_type/: dead_spread_calculator.json  platform_status.json  tenant_archive.json  tenant_prune.json
conf/defaults/unity_datatype_repo/: dg_error.json  dg_incident.json  dg_perf_stat.json  dg_status.json  game_event.json  ops_event.json
conf/defaults/unity_field_repo/: dg_action.json  dg_common.json  dg_error.json  dg_incident.json  dg_perf_stat.json  dg_status.json  game_event.json  ops_event.json
conf/defaults/unity_instance/: default.json
conf/defaults/unity_locale/: en_us.json
conf/defaults/user_role/: default.json
conf/defaults/user_settings/: default.json
conf/defaults/workspace/: default.json
conf/defaults/z_not_used/: sample_rule.json  tenant_prune.json
conf/derby/1/: db.lck  service.properties
conf/rdbms/: hg_bi_schema.sql
conf/stream/: stream.classpath
conf/templates/config_db/: pg_hba.conf  postgresql.conf
conf/templates/elasticsearch/: elasticsearch.yml
conf/templates/hdfs_name/: core-site.xml  hadoop-env.sh  hdfs-site.xml
conf/templates/kafka/: log4j.properties  server.properties
conf/templates/spark_master/: log4j.properties  spark-env.sh
conf/templates/zookeeper/: log4j.properties  zoo.cfg
conf/test/: tenant_1.json  tenant_2.json
deploy/overlay/conf/: setEnv.sh
deploy/overlay/roles/rest/: dg_rest.sh
hg-apps/: pom.xml
hg-apps/WebContent/WEB-INF/: web.xml
hg-apps/src/main/java/com/hg/custom/common/: OpsEventType.java
hg-apps/src/main/java/com/hg/custom/job/: DeadSpreadCalculator.java
hg-apps/src/main/java/com/hg/custom/job/dealerdown/: DealerDown.java  Event.java  EventType.java  Pair.java
hg-apps/src/main/java/com/hg/custom/olap/: datasources - HG.xml  datasources - foodmart.xml  datasources - steelwheels.xml  datasources.xml  web.xml
hg-apps/src/main/java/com/hg/custom/olap/schema/: Foodmart.xml  HG.xml
hg-apps/src/main/java/com/hg/custom/rdbms/: DBMaintain.java
hg-apps/src/main/java/com/hg/custom/rest/: HGResource.java
hg-apps/src/main/java/com/hg/custom/rules/: OpsAlertRule.java
hg-apps/src/main/java/com/hg/custom/stream/processor/: HDFSEventProcessor.java
hg-apps/src/main/java/com/hg/custom/stream/transformer/: JsonTransformerFactoryHG.java  TransformerGameEvent.java  TransformerOpsEvent.java
test/integration/: pom.xml
test/integration/conf/: log4j.properties
test/integration/elastic/: pom.xml
test/integration/src/test/java/com/aw/streaming/: DataFeedUtils.java  EventTest.java  InactiveCode.java  StreamingIntegrationTest.java  StreamingWork.java
test/integration/src/test/resources/: log4j.properties
test/integration/src/test/resources/com/aw/streaming/: test_event1.json  test_game_event2.json  test_ops_events.json
test/integration/src/test/resources/docs/task_def/: dead_spread_calculator.json
