<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hg-ares</groupId>
    <artifactId>hg-ares</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>




  <modules>
       <module>hg-apps</module>
        <module>test/integration</module>
    </modules>


<!--    <repositories>
        <repository>
            <id>ares-repo</id>
            <url>file://${basedir}/my-repo</url>
        </repository>
    </repositories>-->

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
<!--   <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <groupId>ares-core</groupId>
                        <artifactId>ares-common</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                        <packaging>jar</packaging>
                        <file>${ares.install.dir}/cluster/ares-apps/target/ares-apps-1.0.0-SNAPSHOT.jar</file>
                        <file>${ares.install.dir}/cluster/ares-core/common/target/ares-common-1.0.0-SNAPSHOT.jar</file>
                        <file>${ares.install.dir}/cluster/ares-core/compute/target/ares-compute-1.0.0-SNAPSHOT.jar</file>
                        <file>${ares.install.dir}/cluster/ares-core/data/target/ares-data-1.0.0-SNAPSHOT.jar</file>
                        <file>${ares.install.dir}/cluster/test/testbase/target/ares-test-base-1.0.0-SNAPSHOT.jar</file>

                  </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>-->

</build>

<!--
    <dependencies>
        <dependency>
            <groupId>ares-core</groupId>
            <artifactId>ares-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ares-core</groupId>
            <artifactId>ares-compute</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ares-core</groupId>
            <artifactId>ares-data</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ares</groupId>
            <artifactId>ares-apps</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ares</groupId>
            <artifactId>ares-test-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
-->

</project>