log4j.rootLogger=ERROR, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Set log levels by class or package
log4j.logger.com.aw.ops=WARN
log4j.logger.com.aw.document=INFO
log4j.logger.org.apache.hadoop.util.Shell=FATAL

# DG streaming log verbosity settings
log4j.logger.com.aw.unity=INFO
log4j.logger.com.aw.compute=INFO
#log4j.logger.com.aw.compute.streams.offset.OffsetWriter=DEBUG
#log4j.logger.com.aw.compute.streams.offset.OffsetManager=DEBUG
log4j.logger.com.aw.compute.streams.processor.framework.ProcessorFunction=DEBUG

#this will reduce early log noise as status poller tries to get status before processing is started -reduce to WARN to debug issues
log4j.logger.com.aw.utils.kafka=WARN
log4j.logger.com.aw.utils.kafka.KafkaOffsetUtils=ERROR

#log4j.logger.com.aw.auth.filter.RequestAuthFilter=ERROR
log4j.logger.org.apache.spark.deploy.rest=INFO
log4j.logger.org.apache.zookeeper.ClientCnxn=ERROR
log4j.logger.com.aw.auth=ERROR

log4j.logger.com.hg.custom.job=WARN
