log4j.rootLogger=INFO, file
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=/opt/aw/log/rest/rest.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.logger.com.aw.platform=WARN

#this will reduce early log noise as status poller tries to get status before processing is started -reduce to WARN to debug issues
log4j.logger.com.aw.utils.kafka=WARN
log4j.logger.com.aw.utils.kafka.KafkaOffsetUtils=ERROR

log4j.logger.com.aw.common.rest=WARN
log4j.logger.com.aw.auth.filter.RequestAuthFilter=ERROR
log4j.logger.org.apache.spark.deploy.rest=INFO
log4j.logger.org.apache.zookeeper.ClientCnxn=ERROR
