log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Set log levels by class or package
log4j.logger.com.aw.auth.filter=DEBUG
log4j.logger.com.aw.compute=DEBUG
log4j.logger.com.aw.rest=DEBUG
log4j.logger.com.aw.common.rest=INFO
log4j.logger.com.linkedin=INFO
log4j.logger.com.aw.unity=INFO
log4j.logger.com.aw.document=INFO
log4j.logger.com.aw.rest.common.UnityRequestFilter=DEBUG
log4j.logger.org.apache.hadoop.util.Shell=FATAL