<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>hg-ares</groupId>
	<artifactId>hg-test</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>


    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version><!--$NO-MVN-MAN-VER$-->
		        <configuration>
		          <reuseForks>false</reuseForks>
		          <systemPropertyVariables>
		            <es.path.home>./elastic_test</es.path.home>
                    <stream_lib_override>../../ares-core/compute/target</stream_lib_override>
                    <SPARK_CONF_DIR>./spark_test/conf</SPARK_CONF_DIR>
                    <DG_HADOOP_HOME>${project.basedir}/hadoop_test/hadoop/</DG_HADOOP_HOME>
                    <dg.log.platform.errors>false</dg.log.platform.errors>
		          </systemPropertyVariables>
		        </configuration>

            </plugin>

        </plugins>
    </build>

    <dependencies>

		<!-- Test Dependencies -->

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-minicluster</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-json</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-guice</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>guice-servlet</artifactId>
					<groupId>com.google.inject.extensions</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.1</version>
		</dependency>

		<dependency>
			<groupId>ares</groupId>
			<artifactId>ares-apps</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>guice-servlet</artifactId>
					<groupId>com.google.inject.extensions</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>ares</groupId>
			<artifactId>ares-test-base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>ares</groupId>
            <artifactId>ares-tools</artifactId>
			<version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ares</groupId>
            <artifactId>ares-node</artifactId>
			<version>${project.version}</version>
        </dependency>

        <dependency>
        	<groupId>ares-core</groupId>
        	<artifactId>ares-compute</artifactId>
        	<version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>ares-core</groupId>
			<artifactId>ares-common</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
        	<groupId>com.google.inject.extensions</groupId>
        	<artifactId>guice-servlet</artifactId>
        	<version>4.0</version>
        </dependency>
		<dependency>
			<groupId>ru.yandex.qatools.embed</groupId>
			<artifactId>postgresql-embedded</artifactId>
			<version>1.12</version>
		</dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>uk.co.datumedge</groupId>
			<artifactId>hamcrest-json</artifactId>
			<version>0.2</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

</project>
